# ThreePillarsTask

Project.Core/: Project.Core.csproj
Project.Core/Configuration/: EntityConfiguration.cs
Project.Core/Data/: SystemDBContext.cs
Project.Core/Entities/: AddressBook.cs  ApplicationUser.cs  Department.cs  JobTittle.cs  SysError.cs
Project.Core/Migrations/: 20230211203212_mymigration.Designer.cs  20230211203212_mymigration.cs  SystemDBContextModelSnapshot.cs
Project.RepositoryLayer/: Project.RepositoryLayer.csproj
Project.RepositoryLayer/Repository/: IRepository.cs  Repository.cs
Project.RepositoryLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Project.Services/: Project.Services.csproj
Project.Services/AuthenticationManagment/: AuthenticationServices.cs  IAuthenticationServices.cs  IUserManager.cs  UserManager.cs
Project.Services/CustomQueryServices/: CustomService.cs  ICustomService.cs
Project.Services/Handlers/: AddressBookCommand.cs  DepartmentCommand.cs  JobTittleCommand.cs
Project.Services/Helper/: GlobalSecurity.cs  PasswordDates.cs
Project.Services/Helper/ErrorHandler/: ILogErrorHandler.cs  LogErrorHandler.cs
Project.Services/Helper/Exceptions/: CustomException.cs  ExceptionMessages.cs
Project.Services/Mapping/: MappingProfile.cs
Project.Services/ModalServices/: AddressDetailsModel.cs  CtrLModel.cs  CustomDateTimeConverter.cs  Setting.cs  UserInfo.cs
ThreePillarsTask/: Program.cs  Startup.cs  ThreePillarsTask.csproj  ThreePillarsTask.sln
ThreePillarsTask/Controllers/: AddressBookDataController.cs  DepartmentDataController.cs  JobTittleDataController.cs  LoginController.cs
ThreePillarsTask/Middlewares/: ExceptionMiddleware.cs
ThreePillarsTask/Properties/: launchSettings.json
